# learn-sk

./: .gitignore  LICENSE  README.md  learn-sk.sln
.devcontainer/: devcontainer.json
data/: baseball-data.ipynb  standings.md
docs/: agents.md  filters.md  functions.md  intro.md  kernel.md  logging.md  plugins.md  prompts.md  services.md
dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props
dotnet/DemoApp/: DemoApp.sln  Directory.Build.props  Directory.Packages.props  README.md
dotnet/DemoApp/Agents/: Agents.csproj  CustomAgent.cs  CustomAgentDependencyInjectionExtensions.cs
dotnet/DemoApp/Config/: AzureAIConfig.cs  Config.csproj
dotnet/DemoApp/Core.Utilities/: BaseProgram.cs  Core.Utilities.csproj
dotnet/DemoApp/Core.Utilities/Agents/: BaseAgent.cs  TicketAgent.cs
dotnet/DemoApp/Core.Utilities/Config/: AISettingsProvider.cs  KernelBuilderProvider.cs
dotnet/DemoApp/Core.Utilities/Extensions/: ModelExtensionMethods.cs
dotnet/DemoApp/Core.Utilities/Filters/: CensoredPromptRenderFilter.cs  CustomKernelConsumer.cs  FunctionInvocationLoggingFilter.cs  FunctionInvocationRetryFilter.cs  KernelConsumerDependencyInjectionExtensions.cs
dotnet/DemoApp/Core.Utilities/Models/: AISettings.cs  ApplicationSettings.cs  GamePlayByPlay.cs  Schedule.cs  Teams.cs
dotnet/DemoApp/Core.Utilities/Plugins/: MlbBaseballData.cs
dotnet/DemoApp/Core.Utilities/Services/: CensorService.cs  MlbService.cs
dotnet/DemoApp/DemoApp/: KernelConsumer.cs  Program.cs
dotnet/DemoApp/Filters/: CensorService.cs  CensoredPromptRenderFilter.cs  CustomKernelConsumer.cs  Filters.csproj  FunctionInvocationLoggingFilter.cs  FunctionInvocationRetryFilter.cs  KernelConsumerDependencyInjectionExtensions.cs
dotnet/DemoApp/Solution1/: Program.cs  Solution1.csproj
dotnet/DemoApp/Solution2/: Program.cs
dotnet/DemoApp/Solution3/: Program.cs  Solution3.csproj  appsettings.json
dotnet/DemoApp/Solution4/: MlbBaseballData.cs  MlbBaseballPlugin.cs  Program.cs  Solution4.csproj
dotnet/DemoApp/Solution4/Models/: Schedule.cs  Teams.cs
dotnet/DemoApp/Solution4/Utils/: ModelExtensionMethods.cs
dotnet/DemoApp/Solution5/: DependencyInjectionExtensions.cs  MlbCitationFunctionFilter.cs  Program.cs  Solution5.csproj
dotnet/DemoApp/Solution6/: Program.cs  Solution6.csproj  TicketAgent.cs  appsettings.json
dotnet/DemoApp/Solution7/: ApplicationSettings.cs  ApprovalTerminationStrategy.cs  Program.cs  Solution7.csproj  TicketAgent.cs  ValidationAgent.cs
dotnet/DemoApp/Solution7/Models/: Schedule.cs  Teams.cs
dotnet/DemoApp/Solution7/Utils/: ModelExtensionMethods.cs
dotnet/DemoApp/Solutions/: Directory.Build.props
dotnet/DemoApp/Solutions/Solution1/: Program.cs  README.md  Solution1.csproj
dotnet/DemoApp/Solutions/Solution2/: Program.cs  README.md  Solution2.csproj
dotnet/DemoApp/Solutions/Solution3/: Program.cs  README.md  Solution3.csproj
dotnet/DemoApp/Solutions/Solution4/: MlbBaseballData.cs  Program.cs  README.md  Solution4.csproj
dotnet/DemoApp/Solutions/Solution5/: MlbBaseballData.cs  MlbCitationFunctionFilter.cs  Program.cs  README.md  Solution5.csproj
dotnet/DemoApp/Solutions/Solution6/: Program.cs  README.md  Solution6.csproj
dotnet/DemoApp/Solutions/Solution7/: ApprovalTerminationStrategy.cs  Program.cs  README.md  Solution7.csproj  ValidationAgent.cs
dotnet/Demos/: Demos.sln
dotnet/Demos/ConstrainingAppArchitecture/: README.md
dotnet/Demos/MonitoringLLMApps/: README.md
dotnet/Demos/ScalableAppArchitecture/: Program.cs  README.md  ScalableApp.csproj
dotnet/Demos/TestingLLMApps/: README.md
dotnet/Workshops/CustomConnector/: CustomConnector.sln
dotnet/Workshops/CustomConnector/src/: CustomConnector.csproj  CustomVectorStore.cs
dotnet/Workshops/CustomConnector/tests/: CustomConnector.tests.csproj  TestBase.cs  TestFixture.cs  TestVectorRecord.cs  VectorCollectionImplementationTests.cs  VectorStoreImplementationTests.cs
dotnet/notebooks/: 01-intro.ipynb  02-create-kernels.ipynb  03-invoke-prompts.ipynb  04-invoke-plugins.ipynb  05-invoke-agents.ipynb  06-create-hooks.ipynb
dotnet/notebooks/ai-services/: open-ai.ipynb
dotnet/notebooks/samples/BaseballAgents/: 01-setup-environment.ipynb
dotnet/notebooks/utils/: variables.csx
python/DemoApp/: .env-example  requirements.txt
python/DemoApp/Solution-01/: app.py
python/DemoApp/Solution-02/: app.py
python/DemoApp/Solution-03/: app.py
python/DemoApp/Solution-04/: app.py
python/DemoApp/Solution-05/: app.py
python/DemoApp/core/utilities/: formatters.py
python/DemoApp/core/utilities/config/: aiprovider.py  aisettings.py  loggingprovider.py
python/DemoApp/core/utilities/filters/: censoredpromptrenderfilter.py  functioninvocationloggingfilter.py  functioninvocationretryfilter.py
python/DemoApp/core/utilities/models/: core_models.py
python/DemoApp/core/utilities/plugins/: mlb_basebase_data.py
python/DemoApp/core/utilities/services/: censorservice.py  mlb_service.py
