GLOBAL_LLM_SERVICE="AzureOpenAI" # Toggle between "OpenAI" or "AzureOpenAI"
OPENAI_API_KEY="<get the key from https://platform.openai.com/api-keys>"
OPENAI_ORG_ID="<get the ord-id from https://platform.openai.com/account/organization>"
OPENAI_DEPLOYMENT_NAME="gpt-3.5-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_VERSION="2023-05-15"
