<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>767c5b62-c649-4d95-b102-ad4e26ab0712</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.19.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.19.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.19.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SemanticKernel.Agents.Core">
      <HintPath>..\..\..\..\..\..\NuGets\microsoft.semantickernel.agents.core\1.19.0-alpha\lib\net8.0\Microsoft.SemanticKernel.Agents.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
