<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>7037ee07-27bb-492b-bbba-785e19adcc96</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core.Utilities\Core.Utilities.csproj" />
    </ItemGroup>

</Project>
