<Project>
  <ItemGroup>
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.19.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.19.0-alpha" />
  </ItemGroup>
</Project>