<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

</Project>
