<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7037ee07-27bb-492b-bbba-785e19adcc96</UserSecretsId>
		<NoWarn>SKEXP0110;SKEXP0001;SKEXP0101</NoWarn>
	</PropertyGroup>

</Project>
